<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.61">
<title data-react-helmet="true">API info | Kafka streams</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="API info | Kafka streams"><meta data-react-helmet="true" name="description" content="1. Relation to most.js"><meta data-react-helmet="true" property="og:description" content="1. Relation to most.js"><meta data-react-helmet="true" property="og:url" content="https://nodefluent.github.io/kafka-streams/docs/ksAPI"><link data-react-helmet="true" rel="shortcut icon" href="/kafka-streams/🐙"><link data-react-helmet="true" rel="canonical" href="https://nodefluent.github.io/kafka-streams/docs/ksAPI"><link rel="stylesheet" href="/kafka-streams/styles.ad8305e2.css">
<link rel="preload" href="/kafka-streams/styles.1a871891.js" as="script">
<link rel="preload" href="/kafka-streams/runtime~main.721a6842.js" as="script">
<link rel="preload" href="/kafka-streams/main.ab5e982b.js" as="script">
<link rel="preload" href="/kafka-streams/1.c9d93e90.js" as="script">
<link rel="preload" href="/kafka-streams/2.2ed3b975.js" as="script">
<link rel="preload" href="/kafka-streams/16.82e5cb28.js" as="script">
<link rel="preload" href="/kafka-streams/17.6c960b8e.js" as="script">
<link rel="preload" href="/kafka-streams/6c605efb.8fd640ff.js" as="script">
<link rel="preload" href="/kafka-streams/17896441.92507d38.js" as="script">
<link rel="preload" href="/kafka-streams/d64633b3.d0b06354.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/kafka-streams/"><strong class="navbar__title">Kafka Streams 🐙</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kafka-streams/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nodefluent/kafka-streams" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/kafka-streams/"><strong class="navbar__title">Kafka Streams 🐙</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/kafka-streams/docs/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/nodefluent/kafka-streams" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Usage</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/kafka-streams/docs/">Quick Start Tutorial</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/kafka-streams/docs/handlingMessageSchemas">Message &#x27;to&#x27; and &#x27;from&#x27; Apache Kafka</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/kafka-streams/docs/ksAPI">API info</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/kafka-streams/docs/mostAPI">Operator descriptions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/kafka-streams/docs/native">Native Consumer/Producer Explanation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/kafka-streams/docs/sslSasl">SSL, SASL and Kerberos Support</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/kafka-streams/docs/classDoc">Class Documentation</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">API info</h1></header><div class="markdown"><ol><li><p>Relation to most.js</p><ul><li><a href="#relation-to-most">Similarities</a></li></ul></li><li><p>Relation to JAVA (kafka) kafka-streams</p><ul><li><a href="#relation-to-kafka-streams">Similarities</a></li></ul></li><li><p>Relation to Flink</p><ul><li><a href="#relation-to-flink">Similarities</a></li></ul></li><li><p>How to get started</p><ul><li><a href="#getting-started">Getting started</a></li><li><a href="#the-examples">Using the examples</a></li></ul></li><li><p>Documentation (is still WIP)</p><ul><li><a href="/kafka-streams/docs/handlingMessageSchemas">Dealing with Message Schemas</a></li><li><a href="https://nodefluent.github.io/kafka-streams/jsdoc/" target="_blank" rel="noopener noreferrer">HTML-Documentation</a></li><li><a href="/kafka-streams/docs/classDoc">MD-Documentation</a></li><li><a href="/kafka-streams/docs/native">Using the native client</a></li><li><a href="/kafka-streams/docs/sslSasl">SSL support</a></li><li><a href="/kafka-streams/docs/sslSasl">SASL and Kerberos</a></li></ul></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1-mostjs"></a>1. most.js<a aria-hidden="true" tabindex="-1" class="hash-link" href="#1-mostjs" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="relation-to-most"></a>Relation to most<a aria-hidden="true" tabindex="-1" class="hash-link" href="#relation-to-most" title="Direct link to heading">#</a></h3><p>Both KStream and KTable classes depend on StreamDSL
that internally wraps around <code>most.js&#x27;s</code> observable/stream
as .stream$ class-member.</p><p>A large amount of stream operators that most.js offers
are available as functions of KStream &amp; KTable - however
they are not always equal and they NEVER return a new KStream
or KTable instance -&gt; this is a big difference compared to most.js.</p><p>Join and window operatios, like .merge() and .window() actually
do return a new KStream or KTable instance as of their nature.</p><p><a href="https://github.com/cujojs/most" target="_blank" rel="noopener noreferrer">You can find the most.js project here</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="2-apache-kafka-streams"></a>2. Apache kafka-streams<a aria-hidden="true" tabindex="-1" class="hash-link" href="#2-apache-kafka-streams" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="relation-to-kafka-streams"></a>Relation to kafka-streams<a aria-hidden="true" tabindex="-1" class="hash-link" href="#relation-to-kafka-streams" title="Direct link to heading">#</a></h3><p>In its core kafka-streams.js tried to adopt the behaviour and
API of the original kafa-streams lib that is part of Kafka.
Due to the nature of NodeJS and observables to decision was made
to simply mimic the API of the original, but not exactly port it
1:1.</p><p>Therefore you can expect almost the same functionality under
key-components like KStream and KTable but not exactly the same
API. E.g. KafkaStreams&#x27;s role as factory.</p><p><a href="https://github.com/apache/kafka" target="_blank" rel="noopener noreferrer">You can find the Apache Kafka project here</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="3-apache-flink"></a>3. Apache Flink<a aria-hidden="true" tabindex="-1" class="hash-link" href="#3-apache-flink" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="relation-to-flink"></a>Relation to Flink<a aria-hidden="true" tabindex="-1" class="hash-link" href="#relation-to-flink" title="Direct link to heading">#</a></h3><p>Kafka-streams actually implements the concept of <code>ẁindow</code>s to enable merge
operations. However the <code>Flink</code> project (also a stream-processing framework
similar to kafka-streams) has a different and more advanced approach at windows.
kafka-streams.js offers window operations to merge streams, but it also tries
to offer additional windowing features similar to what Flink offers.</p><p><a href="https://github.com/apache/flink" target="_blank" rel="noopener noreferrer">You can find the Apache Flink project here</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="4-how-to-get-started"></a>4. How to get started<a aria-hidden="true" tabindex="-1" class="hash-link" href="#4-how-to-get-started" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="getting-started"></a>Getting started<a aria-hidden="true" tabindex="-1" class="hash-link" href="#getting-started" title="Direct link to heading">#</a></h3><p>A good place to start using this lib is
the <a href="https://github.com/krystianity/kafka-streams/blob/master/docs/quick-start.md" target="_blank" rel="noopener noreferrer">Quick Start Tutorial</a>, besides the examples.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="the-examples"></a>The examples<a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-examples" title="Direct link to heading">#</a></h3><p>The <code>/examples</code> should work out of the box, however they require
you to have a local-setup that works with the tests. So take
a quick look at <code>/test/test-config.js</code> and if you do not yet
have a local Zookeeper + Kafka Broker running, take a look at
<code>/kafka-setup/docker-compose.yml</code> running <code>./start.sh</code> will
start a local combination.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/nodefluent/kafka-streams/tree/master/website/docs/ksAPI.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/kafka-streams/docs/handlingMessageSchemas"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Message &#x27;to&#x27; and &#x27;from&#x27; Apache Kafka</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/kafka-streams/docs/mostAPI"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Operator descriptions »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3klQ"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-mostjs" class="table-of-contents__link">1. most.js</a><ul><li><a href="#relation-to-most" class="table-of-contents__link">Relation to most</a></li></ul></li><li><a href="#2-apache-kafka-streams" class="table-of-contents__link">2. Apache kafka-streams</a><ul><li><a href="#relation-to-kafka-streams" class="table-of-contents__link">Relation to kafka-streams</a></li></ul></li><li><a href="#3-apache-flink" class="table-of-contents__link">3. Apache Flink</a><ul><li><a href="#relation-to-flink" class="table-of-contents__link">Relation to Flink</a></li></ul></li><li><a href="#4-how-to-get-started" class="table-of-contents__link">4. How to get started</a><ul><li><a href="#getting-started" class="table-of-contents__link">Getting started</a></li><li><a href="#the-examples" class="table-of-contents__link">The examples</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/kafka-streams/docs/">Get Started</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020. Built with Docusaurus.</div></div></div></footer></div>
<script src="/kafka-streams/styles.1a871891.js"></script>
<script src="/kafka-streams/runtime~main.721a6842.js"></script>
<script src="/kafka-streams/main.ab5e982b.js"></script>
<script src="/kafka-streams/1.c9d93e90.js"></script>
<script src="/kafka-streams/2.2ed3b975.js"></script>
<script src="/kafka-streams/16.82e5cb28.js"></script>
<script src="/kafka-streams/17.6c960b8e.js"></script>
<script src="/kafka-streams/6c605efb.8fd640ff.js"></script>
<script src="/kafka-streams/17896441.92507d38.js"></script>
<script src="/kafka-streams/d64633b3.d0b06354.js"></script>
</body>
</html>